name: Daily

on:
  schedule:
    #- cron: '5 5 * * *'  # 05:05 (UTC)
    - cron: '* * * * *'  # for testing

env:
  UPDATE_DEPS_TITLE: 'build(deps): update dependencies'

jobs:
  update-deps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.MY_GITHUB_TOKEN }}
          # https://github.community/t/push-from-action-even-with-pat-does-not-trigger-action/17622
          persist-credentials: false
      - name: git config
        run: |
          # https://github.com/actions/checkout#push-a-commit-using-the-built-in-token
          git config user.name github-actions
          git config user.email github-actions@github.com
      - name: Make a pull-request to update dependencies
        run: |
          sudo apt-get install -y moreutils  # sponge
          ./scripts/update-deps
          if git diff --quiet -- CMakeLists.txt
          then
            echo "Not changed"
          else
            BRANCH="update-deps-$(date '+%Y%m%d')"
            git checkout -b $BRANCH
            git add CMakeLists.txt
            git commit -m "$UPDATE_DEPS_TITLE"
            hub pull-request -p -m "$UPDATE_DEPS_TITLE" -l dependencies
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
