name: Daily

on:
  schedule:
    - cron: '5 5 * * *'  # 05:05 (UTC)

env:
  UPDATE_DEPS_TITLE: 'build(deps): update dependencies'

jobs:
  update-deps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
          # Use PAT in order to invoke other workflows.
          token: ${{ secrets.BOT_GITHUB_TOKEN }}
      - name: git config
        run: |
          # https://github.com/actions/checkout#push-a-commit-using-the-built-in-token
          git config user.name github-actions
          git config user.email github-actions@github.com
      - name: Make a pull-request to update dependencies
        run: |
          ./scripts/update-deps
          if git diff --quiet -- vendor
          then
            echo "Not changed"
          else
            BRANCH="update-deps-$(date '+%Y%m%d')"
            git checkout -b $BRANCH
            git add vendor
            git commit -m "$UPDATE_DEPS_TITLE"
            git push -u origin $BRANCH
            gh pr create -t "$UPDATE_DEPS_TITLE" -b '' -l dependencies
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}
